{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build:api": "npm run build:api:core && npm run build:api:react && npm run build:api:fit && npm run build:api:charts && npm run build:api:financial",
    "build:api:fit": "typedoc --options typedoc.fit.json",
    "build:api:financial": "typedoc --options typedoc.financial.json",
    "build:api:core": "typedoc --options typedoc.core.json",
    "build:api:react": "typedoc --options typedoc.react.json",
    "build:api:charts": "typedoc --options typedoc.charts.json",
    "docusaurus": "docusaurus",
    "prestart": "npm run build:api",
    "start": "docusaurus start",
    "prebuild": "npm run build:api",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "predeploy": "npm run build:api",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@docusaurus/core": "3.10.0",
    "@docusaurus/faster": "3.10.0",
    "@docusaurus/plugin-client-redirects": "^3.10.0",
    "@docusaurus/preset-classic": "3.10.0",
    "@easyops-cn/docusaurus-search-local": "^0.55.2",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/ibm-plex-sans": "^5.2.7",
    "@fontsource/ibm-plex-serif": "^5.2.7",
    "@mdx-js/react": "^3.0.0",
    "@pond-ts/charts": "file:../packages/charts",
    "@pond-ts/financial": "file:../packages/financial",
    "@pond-ts/react": "file:../packages/react",
    "clsx": "^2.0.0",
    "pond-ts": "file:../packages/core",
    "prism-react-renderer": "^2.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.10.0",
    "@docusaurus/tsconfig": "3.10.0",
    "@docusaurus/types": "3.10.0",
    "@types/react": "^19.0.0",
    "typedoc": "^0.28.19",
    "typescript": "~6.0.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=20.0"
  }
}
